apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./netpols/frontend-netpol.yaml
  - ./netpols/backend-netpol.yaml
  - ./netpols/database-netpol.yaml
  - ./netpols/dragonfly-netpol.yaml
  - ./ks.yaml